/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.5;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 400;
    line-height: 1.6;
}

p{
    margin: 10px 0;
}

img{
    width:100%;
}

/* Navbar */

.navbar{
    background-color: var(--primary-color);
    color:white;
    height:70px;
}

.navbar ul{
    display:flex;
}

.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px white solid;
}

.navbar .flex{
    justify-content: space-between;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color:white;
    position: relative;
}

.showcase h1{
    font-size:40px;

}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow:visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form{
    position:relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;


}

.showcase-form input:focus{
    outline:none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left:0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

}

/* Stats */

.stats{
    padding-top:100px;
}

.stats-heading{
    max-width: 500px;
    margin:auto;
}

.stats .grid h3{
    font-size:35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli{
    display:flex;
    flex-wrap:inherit;
}
.cli .card{
    flex-basis:100%;
    width:fit-content;
    height:fit-content;
}

.cli .card h3{
    display:flex;
    justify-content:center;
    justify-content:center;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap:wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* Footer */
.footer .social a{
    margin: 0 10px;
}

/* Tablets and under */
@media(max-width: 768px){
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }

   .showcase{
       height: auto;
   }

   .showcase-text{
       text-align:center;
       margin-top: 40px;
   }

   .showcase-form{
       justify-self: center;
       margin:auto;
   }

}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color:rgba(0,0,0,0.1);
    }
}